<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body>
    <div class="home">
        <div class="top">
            <h1 id="title">Guangli Li</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div class="welcome">
            <h2>I am so glad you found me!</h2>
            <p id="card0">
                The following is my personal information, I hope you can understand me better through these! Of course, you can fall in love with me.
            </p>
        </div>
        <div class="intro">
            <div class="left">
                <img id="me0" class="me active" src="./images/me.jpg" alt="Guangli">
                <img id="me1" class="me" src="./images/me1.jpg" alt="stitch">
            </div>
            <div id="text" class="right">
                <h2>Hey! My name is Guangli Li.</h2>
                <p>I am 19 years old and graduated from Fanshawe
                    College in Interactive Media Design. I am from
                    China, but I have studied in Canada for two
                    years.</p>
                <p>I like art very much and I also like playing the
                    piano. Probably because my father is a
                    construction engineer, and I like playing piano
                    and painting, so this gives me a sense of art. Lol.</p>
                <p>I have always wanted to be an excellent
                    interaction designer. I am better at coding than
                    design. I think it will make me more interesting.</p>
            </div>
        </div>
        <div id="flower">
            <div class="left">
                <p id="card1">
                    These are the flowers that I grow in my backyard. I like them very much. It will open in summer, and I often go to see it.
                </p>
            </div>
            <div class="right">
                <img src="./images/flower1.jpg" alt="flower">
                <img src="./images/flower2.jpg" alt="flower2">
            </div>
        </div>
        <div class="footer">
            &copy; copyright 2020 Guangli Li
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>